//------------------------> MOBILE

//About us
#about-section {
    background-image: url(../images/blue_circle.svg);
    background-repeat: no-repeat;
    width: auto;
    height: 500px;
    background-position: right;
}

#about-section {
    p {
        text-align: center;
        font-family: $text;
        padding: 40% 5% 5% 5%;
        line-height: 1.4em;
    }
}

//Promo Video 
#promo-video {
    video {
        max-width: 100%;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}

//Call To Action
#cta {
    h3 {
        border: 4px solid black;
        font-family: $text;
        font-size: 1.8em;
        text-align: center;
        line-height: 1.2em;
        padding: 30% 5%;
        margin: 27% 9%;
    }
}

#cta {
    background-image: url(../images/yellow_circle.svg);
    background-repeat: no-repeat;
    width: auto;
    height: 400px;
    background-position: left;
}

//Map
#map-mobile {
    background-image: url(../images/map-mobile.svg);
    background-repeat: no-repeat;
    height: 400px;
    background-position: center;
    margin: 5%;
}

//Regions
#regions {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 400px;
    }
    
#regions {
        
    a {
            cursor: pointer;
            font-family: $title;
            text-align: center;
            text-decoration: none;
            color: black;
            font-weight: 700;
        }
}

//----------------> QUERIES

//media query 768px ---TABLET---
@media screen and (min-width: 48em) {
    #about-section {
        p {
            font-size: 1.7em;
            line-height: 1.7em;
            padding-top: 17%;
        }
    }

    #cta {
        h3 {
            font-size: 3.8em;
        }
    }

    #map-mobile {
        margin-top: 44%;
    }

    #regions {
        a {
            font-size: 2em;
        }
    }
}

//media query 768px ---DESKTOP---
@media screen and (min-width: 64em) {
    #about-section {
        p {
            font-size: 1.5em;
        }
    }

    #cta {
        h3 {
            margin: 27% 9%;
            padding: 5% 5%;
            font-size: 2.8em;
        }
    }

    #map-mobile {
        margin-top: 0;
        display: none;
    }

    #map-desktop {
        display: block;
        background-image: url(../images/map.svg);
        background-repeat: no-repeat;
        height: 500px;
        width: 500px;
        background-position: center;
        margin-left: 5%;
        margin-bottom: 10%;
    }

    #map-banner {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    #regions {
        a {
            font-size: 1.5em;
        }
    }

    #regions {
        margin-top: 6%;
    } 

    #regions a:hover {
        color: $orange;
        font-size: 1.7em;
        transition-timing-function: ease;
        transition: 0.35s;
    }
}

//media query 768px ---MAX DESKTOP---
@media screen and (min-width: 90em) {
    #about-section {
        p {
            width: 60%;
            margin-left: 17%;
        }
    }

    #map-desktop {
        height: 700px;
        width: 700px;
    }

    #regions {
        margin-top: 14%;
    }
}
    